body{
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 80px;
    background-image: url("creion.jpg.jpg");
    background-repeat:inherit;
    background-size:cover;
   height: 100vh;
   margin: 0px;
}

header{
    text-align: center;
    background-color: black;
    color: white;
    font-family: cursive;
    text-align: left;
    font-size: 10px;
    text-align: left;
    height: 55px;
    position: relative;
}

main{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 30px;
    text-align: center;
    position: relative;
    /* height: 300px; */
}

.lives{
    margin-top: 300px;
    /* margin:auto; */
    display: flex;
    flex-direction: row;
    position: absolute;
    top: -290px;
    right: 10px;
}

.life{

    border: solid 2px rgb(226, 5, 5);
    width: 20px;
    height: 27px;
    margin-right: 20px;
    background-color: red;
    border-radius: 10px;
    margin-left: 10px;
    position: relative;
}

.life::before, .life::after{
    content: "";
    position: absolute;
    top: 0;
    width: 20px;
    height: 40px;
    border-radius: 50px 50px 0 0;
    background-color: red;
}

.life::before{
    left: 20px;
    transform: rotate(-45deg);
    transform-origin: 0% 100%;

}

.life::after{
    left: 0;
    transform: rotate(45deg);
    transform-origin: 100% 100%;
}

.litere{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
margin: auto;
}

.litera{
    border-bottom: solid 2px black;
    width: 20px;
    text-align: center;
}

.butoane{
    display: grid;
    grid-template-columns: 1fr ;
    text-align: center;
    font-size: 20px;
    font-weight: bolder;
    row-gap: 20px;
    grid-template-areas: "ghiceste" "final" "joaca";
  
}

.buton{
    border-radius: 40px;
    padding: 10px;
    width: 50%;
    margin: auto;
}

.buton a{
    text-decoration: none;
}

.buton:hover{
    box-shadow: rgb(0, 0, 0) 7px 7px 7px;
}





.joaca{
    text-align: center;
    background-color: hotpink;
    grid-area: joaca;

    
}

.raspunsFinal{
    background-color: yellow;
    grid-area: final;
}

.ghiceste{
    grid-area: ghiceste;
    background-color: greenyellow;
}

footer{
    text-align: center;
    background-color: black;
    color: white;
    height: 50px;
    position: absolute;
    bottom: 0;
    width: 100%;
    margin-bottom: -150px;
    
}



@media(min-width:720px) and (max-width:900px){
    .butoane{
        grid-template-columns: repeat(2,1fr);
        grid-template-areas: "ghiceste joaca" "final final" ". ." ;
    }

    footer{
        margin-bottom: -90px;
    }



    .litera{
        width: 30px;
        height: 30px;
        font-size: 20px;
    }
}

@media(min-width:901px){

    .butoane{
        grid-template-columns: repeat(3,1fr);
        grid-template-areas: "ghiceste joaca final";
    }

    footer{
        margin-bottom: -80px;
    }

  

    .litera{
        width: 40px;
        height: 40px;
        font-size: 30px;
    }
}




